<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Data</key>
	<array>
		<dict>
			<key>FirstPriceScreenIndex</key>
			<integer>10</integer>
			<key>CarTypes</key>
			<array>
				<string>Limousine</string>
				<string>Kombi</string>
				<string>Cabrio</string>
				<string>Coupe</string>
				<string>Van / Minibus</string>
				<string>Kleinwagen</string>
				<string>SUV / Geländewagen</string>
			</array>
			<key>EngineTypes</key>
			<array>
				<string>Benzin</string>
				<string>Diesel</string>
				<string>Elektro</string>
				<string>Biogas/Erdgas</string>
				<string>Hybrid</string>
			</array>
			<key>Make</key>
			<array>
				<dict>
					<key>Model</key>
					<array>
						<dict>
							<key>Name</key>
							<string>A-Class</string>
							<key>SubTypes</key>
							<array/>
							<key>TopModel</key>
							<true/>
						</dict>
						<dict>
							<key>Name</key>
							<string>C-Class</string>
							<key>Options</key>
							<array/>
							<key>SubTypes</key>
							<array/>
							<key>TopModel</key>
							<true/>
						</dict>
						<dict>
							<key>Name</key>
							<string>E-Class</string>
							<key>SubTypes</key>
							<array/>
							<key>TopModel</key>
							<false/>
						</dict>
						<dict>
							<key>Name</key>
							<string>S-Class</string>
							<key>SubTypes</key>
							<array/>
							<key>TopModel</key>
							<false/>
						</dict>
						<dict>
							<key>Name</key>
							<string>S-Class</string>
							<key>SubTypes</key>
							<array/>
							<key>TopModel</key>
							<false/>
						</dict>
						<dict>
							<key>Name</key>
							<string>V-Class</string>
							<key>SubTypes</key>
							<array/>
							<key>TopModel</key>
							<false/>
						</dict>
						<dict>
							<key>Name</key>
							<string>B-Class</string>
							<key>SubTypes</key>
							<array/>
							<key>TopModel</key>
							<false/>
						</dict>
						<dict>
							<key>EngineTypes</key>
							<array>
								<dict>
									<key>Type</key>
									<string>Diesel</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Petrol</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Biogas</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Electric</string>
								</dict>
								<dict>
									<key>Type</key>
									<string>Hybrid</string>
								</dict>
							</array>
							<key>Name</key>
							<string>SLK</string>
							<key>SubTypes</key>
							<array>
								<dict>
									<key>Name</key>
									<string>SLK 250 CDI</string>
								</dict>
								<dict>
									<key>Name</key>
									<string>SLK 200 Kompressor</string>
								</dict>
								<dict>
									<key>Name</key>
									<string>SLK 250</string>
								</dict>
								<dict>
									<key>Name</key>
									<string>SLK 300</string>
								</dict>
								<dict>
									<key>Name</key>
									<string>SLK 55 AMG</string>
								</dict>
							</array>
							<key>TopModel</key>
							<false/>
						</dict>
					</array>
					<key>Name</key>
					<string>Mercedes</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Questions</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2E5</string>
			<key>DataType</key>
			<string>List</string>
			<key>Index</key>
			<real>1</real>
			<key>Optional</key>
			<false/>
			<key>AnswerKeyPath</key>
			<string>makeIdentifier</string>
			<key>OptionsKeyPaths</key>
			<array>
				<string>Make</string>
			</array>
			<key>Title</key>
			<string>Marke</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2F1</string>
			<key>Index</key>
			<real>2</real>
			<key>Optional</key>
			<false/>
			<key>AnswerKeyPath</key>
			<string>modelIdentifier</string>
			<key>Title</key>
			<string>Modell</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2A0</string>
			<key>AnswerKeyPath</key>
			<string>vehicleType</string>
			<key>Index</key>
			<integer>3</integer>
			<key>Optional</key>
			<false/>
			<key>OptionsKeyPaths</key>
			<array>
				<string>Make.Model.VehicleType</string>
			</array>
			<key>Title</key>
			<string>Karosserieform</string>
			<key>DataType</key>
			<string>List</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-30E8AEDCB2A0</string>
			<key>AnswerKeyPath</key>
			<string>power</string>
			<key>Index</key>
			<integer>4</integer>
			<key>Optional</key>
			<false/>
			<key>Title</key>
			<string>Leistung</string>
			<key>DataType</key>
			<string>Picker</string>
			<key>MinValue</key>
			<integer>50</integer>
			<key>MaxValue</key>
			<integer>1000</integer>
			<key>Increment</key>
			<integer>5</integer>
			<key>DefaultValue</key>
			<string>100</string>
			<key>Unit</key>
			<string>KW</string>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2A9</string>
			<key>AnswerKeyPath</key>
			<string>transmission</string>
			<key>Index</key>
			<integer>5</integer>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>SubTitle</key>
			<string>Getriebe</string>
			<key>Options</key>
			<array>
				<string>Schaltgetriebe</string>
				<string>Automatik</string>
				<string>Halbautomatik</string>
			</array>
			<key>Title</key>
			<string>Getriebe</string>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2AA</string>
			<key>AnswerKeyPath</key>
			<string>engineType</string>
			<key>Index</key>
			<real>5.1</real>
			<key>Optional</key>
			<false/>
			<key>OptionsKeyPaths</key>
			<array>
				<string>Make.Model.EngineType</string>
				<string>Make.Model.Submodel.EngineType</string>
			</array>
			<key>SubTitle</key>
			<string>Kraftstoff</string>
			<key>DataType</key>
			<string>List</string>
		</dict>
		<dict>
			<key>DataType</key>
			<string>Date</string>
			<key>AnswerKeyPath</key>
			<string>year</string>
			<key>NumberFormat</key>
			<string>MMM-YYYY</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2A6</string>
			<key>Index</key>
			<integer>6</integer>
			<key>MaxValue</key>
			<string>CurrentYear</string>
			<key>MinValue</key>
			<string>CurrentYear-20</string>
			<key>DefaultValue</key>
			<string>1/2010</string>
			<key>ShowNextButton</key>
			<true/>
			<key>Optional</key>
			<false/>
			<key>Title</key>
			<string>Erstzulassung</string>
		</dict>
		<dict>
			<key>Index</key>
			<integer>7</integer>
			<key>DataType</key>
			<string>List</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2A7</string>
			<key>Title</key>
			<string>Farbe</string>
			<key>AnswerKeyPath</key>
			<string>color</string>
			<key>Optional</key>
			<false/>
			<key>Options</key>
			<array>
				<string>Schwarz</string>
				<string>Silber</string>
				<string>Weiß</string>
				<string>Rot</string>
				<string>Blau</string>
				<string>Gelb</string>
				<string>Grün</string>
				<string>Grau</string>
			</array>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2C5</string>
			<key>Index</key>
			<integer>8</integer>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>AnswerKeyPath</key>
			<string>previousOwners</string>
			<key>Options</key>
			<array>
				<string>1</string>
				<string>2</string>
				<string>3</string>
				<string>4 oder mehr</string>
			</array>
			<key>Title</key>
			<string>Vorbesitzer</string>
			<key>ShowNextButton</key>
			<true/>
			<key>SubTitle</key>
			<string>Anzahl</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2C0</string>
			<key>Index</key>
			<real>8.1</real>
			<key>DataType</key>
			<string>List</string>
			<key>AnswerKeyPath</key>
			<string>previousUses</string>
			<key>Optional</key>
			<false/>
			<key>Options</key>
			<array>
				<string>Privat</string>
				<string>Mietwagen</string>
				<string>Gewerbliche Nutzung</string>
				<string>Taxi</string>
			</array>
			<key>SubTitle</key>
			<string>Typ</string>
		</dict>
		<dict>
			<key>DataType</key>
			<string>Number</string>
			<key>PlaceholderValue</key>
			<string>80</string>
			<key>AnswerKeyPath</key>
			<string>kilometers</string>
			<key>Suffix</key>
			<string>.000</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2E1</string>
			<key>Index</key>
			<integer>9</integer>
			<key>MaxValue</key>
			<integer>500</integer>
			<key>MinValue</key>
			<integer>1</integer>
			<key>Optional</key>
			<false/>
			<key>Title</key>
			<string>Laufleistung</string>
			<key>Unit</key>
			<string>km</string>
		</dict>
		<dict>
			<key>DataType</key>
			<string>Date</string>
			<key>AnswerKeyPath</key>
			<string>nextTUVDate</string>
			<key>DateFormat</key>
			<string>MM.YY</string>
			<key>DefaultValue</key>
			<string>CurrentYear+1</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB291</string>
			<key>Index</key>
			<integer>10</integer>
			<key>MaxValue</key>
			<string>CurrentYear+2</string>
			<key>MinValue</key>
			<string>CurrentYear</string>
			<key>Optional</key>
			<false/>
			<key>SubTitle</key>
			<string>TÜV Bis</string>
			<key>ShowNextButton</key>
			<true/>
			<key>Title</key>
			<string>Inspektionen</string>
		</dict>
		<dict>
			<key>DataType</key>
			<string>Date</string>
			<key>DefaultValue</key>
			<string>CurrentYear-1</string>
			<key>Identifier</key>
			<string>id.62821318-0E29-4D08-B226-20E8AEDCB21B</string>
			<key>Index</key>
			<real>10.1</real>
			<key>MaxValue</key>
			<string>CurrentYear</string>
			<key>MinValue</key>
			<string>CurrentYear-2</string>
			<key>Optional</key>
			<false/>
			<key>SubTitle</key>
			<string>Letzte Inspektion</string>
			<key>AnswerKeyPath</key>
			<string>lastInspectionDate</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2CF</string>
			<key>Index</key>
			<string>10.2</string>
			<key>AnswerKeyPath</key>
			<string>inspectionsCompleted</string>
			<key>DataType</key>
			<string>Boolean</string>
			<key>Optional</key>
			<false/>
			<key>SubTitle</key>
			<string>Alle Wartungen vom Vertragshändler durchgeführt.</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2CA</string>
			<key>Index</key>
			<integer>11</integer>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>AnswerKeyPath</key>
			<string>accidents</string>
			<key>Options</key>
			<array>
				<string>Keine</string>
				<string>Leichte Kratzer</string>
				<string>Schäden</string>
			</array>
			<key>Title</key>
			<string>Unfälle &amp; Schäden</string>
			<key>SubTitle</key>
			<string></string>
		</dict>
		<dict>
			<key>Title</key>
			<string>Infotainment</string>
			<key>Index</key>
			<integer>12</integer>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>Options</key>
			<array>
				<string>Bordcomputer</string>
				<string>CD-Spieler</string>
				<string>Multifunktionslenkrad</string>
				<string>Tuner/Radio</string>
				<string>Freisprecheinrichtung</string>
				<string>MP3-Schnittstelle</string>
				<string>Bluetooth</string>
				<string>Navigationssystem</string>
				<string>Head-Up Display</string>
				<string>Multi-CD-Wechsler</string>
			</array>
			<key>MultiSelect</key>
			<true/>
			<key>AnswerKeyPath</key>
			<string>infotainmentOptions</string>
			<key>ShowNextButton</key>
			<true/>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB1C2</string>
		</dict>
		<dict>
			<key>Index</key>
			<string>13</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB10A</string>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>Title</key>
			<string>Licht</string>
			<key>MultiSelect</key>
			<true/>
			<key>ShowNextButton</key>
			<true/>
			<key>AnswerKeyPath</key>
			<string>lightWiperOptions</string>
			<key>Options</key>
			<array>
				<string>Nebelscheinwerfer</string>
				<string>Xenonscheinwerfer</string>
				<string>Tagfahrlicht</string>
				<string>Kurvenlicht</string>
				<string>LED-Scheinwerfer</string>
				<string>Lichtsensor</string>
			</array>
		</dict>
		<dict>
			<key>Index</key>
			<integer>14</integer>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB10E</string>
			<key>Title</key>
			<string>Aussen</string>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>MultiSelect</key>
			<true/>
			<key>ShowNextButton</key>
			<true/>
			<key>AnswerKeyPath</key>
			<string>externalOptions</string>
			<key>Options</key>
			<array>
				<string>Leichtmetallfelgen</string>
				<string>Sportpaket</string>
				<string>Sportfahrwerk</string>
				<string>Schiebe- / Panorama Dach</string>
				<string>Anhängerkupplung</string>
			</array>
		</dict>
		<dict>
			<key>Index</key>
			<string>15</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCC11A</string>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>Options</key>
			<array>
				<string>Lederausstattung</string>
				<string>Sitzheizung</string>
				<string>Sitzbelüftung</string>
				<string>Sportsitze</string>
				<string>Kindersitzbefestigung</string>
			</array>
			<key>AnswerKeyPath</key>
			<string>seatType</string>
			<key>Title</key>
			<string>Sitze</string>
			<key>MultiSelect</key>
			<true/>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Index</key>
			<string>16</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCC11C</string>
			<key>Title</key>
			<string>Einparkhilfe</string>
			<key>AnswerKeyPath</key>
			<string>parkingAssistenceOptions</string>
			<key>Optional</key>
			<false/>
			<key>MultiSelect</key>
			<true/>
			<key>ShowNextButton</key>
			<true/>
			<key>Options</key>
			<array>
				<string>PDC Hinten</string>
				<string>PDC Vorne</string>
				<string>Kamera</string>
				<string>Selbstlenkende Systeme</string>
			</array>
			<key>DataType</key>
			<string>List</string>
		</dict>
		<dict>
			<key>Index</key>
			<integer>17</integer>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB1CA</string>
			<key>AnswerKeyPath</key>
			<string>drivingAssistenceOptions</string>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>Title</key>
			<string>Fahrsicherheit</string>
			<key>MultiSelect</key>
			<true/>
			<key>Options</key>
			<array>
				<string>Spurhalteassistent</string>
				<string>Notbremsassistent</string>
				<string>Abstandstempomat</string>
				<string>Spurwechselassistent</string>
			</array>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Index</key>
			<string>18</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCCAB3</string>
			<key>Title</key>
			<string>Elektrischer Komfort</string>
			<key>Optional</key>
			<false/>
			<key>AnswerKeyPath</key>
			<string>electricComfortOptions</string>
			<key>Options</key>
			<array>
				<string>Elektr. Fensterheber</string>
				<string>Elektr. Seitenspiegel</string>
				<string>Elektr. Sitzeinstellung</string>
				<string>Standheizung</string>
				<string>Tempomat</string>
				<string>Regensensor</string>
				<string>Keyless Entry</string>
				<string>Zentralverriegelung</string>
			</array>
			<key>MultiSelect</key>
			<true/>
			<key>DataType</key>
			<string>List</string>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Index</key>
			<integer>19</integer>
			<key>DataType</key>
			<string>List</string>
			<key>AnswerKeyPath</key>
			<string>hasGuarantee</string>
			<key>Optional</key>
			<false/>
			<key>Options</key>
			<array>
				<string>Ja</string>
				<string>Nein</string>
			</array>
			<key>Title</key>
			<string>Garantie</string>
			<key>SubTitle</key>
			<string>Hat das Auto noch garantie?</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCC118</string>
		</dict>
		<dict>
			<key>Index</key>
			<integer>20</integer>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCC131</string>
			<key>DataType</key>
			<string>Date</string>
			<key>AnswerKeyPath</key>
			<string>guaranteeExpiryDate</string>
			<key>Optional</key>
			<true/>
			<key>MinValue</key>
			<string>CurrentYear</string>
			<key>MaxValue</key>
			<string>CurrentYear+5</string>
			<key>DefaultValue</key>
			<string>CurrentYear</string>
			<key>Title</key>
			<string>Garantie</string>
			<key>SubTitle</key>
			<string>Ablaufdatum</string>
			<key>ShowNextButton</key>
			<true/>
			<key>Conditions</key>
			<dict>
				<key>Conditions</key>
				<array>
					<dict>
						<key>Condition</key>
						<string>Equals</string>
						<key>Value</key>
						<string>Ja</string>
						<key>QuestionIdentifier</key>
						<string>ia.62821318-0E29-4D08-B226-20E8AEDCC118</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Title</key>
			<string>Ölwechsel</string>
			<key>Index</key>
			<string>21</string>
			<key>DataType</key>
			<string>List</string>
			<key>Optional</key>
			<false/>
			<key>Options</key>
			<array>
				<string>Ja</string>
				<string>Nein</string>
			</array>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AFDDB2FC</string>
			<key>SubTitle</key>
			<string>Wissen Sie wann der letzte Ölwechsel war?</string>
			<key>AnswerKeyPath</key>
			<string>knowLastOilChange</string>
		</dict>
		<dict>
			<key>Index</key>
			<string>22</string>
			<key>Conditions</key>
			<dict>
				<key>Conditions</key>
				<array>
					<dict>
						<key>Condition</key>
						<string>Equals</string>
						<key>Value</key>
						<string>Ja</string>
						<key>QuestionIdentifier</key>
						<string>ia.62821318-0E29-4D08-B226-20E8AFDDB2FC</string>
					</dict>
				</array>
			</dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2FA</string>
			<key>AnswerKeyPath</key>
			<string>lastOilChangeDate</string>
			<key>DataType</key>
			<string>Date</string>
			<key>MinValue</key>
			<string>CurrentYear-5</string>
			<key>Optional</key>
			<true/>
			<key>MaxValue</key>
			<string>CurrentYear</string>
			<key>DefaultValue</key>
			<string>CurrentYear</string>
			<key>Title</key>
			<string>Ölwechsel</string>
			<key>SubTitle</key>
			<string>Wann war der letzte Ölwechsel?</string>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2AB</string>
			<key>Index</key>
			<integer>23</integer>
			<key>DataType</key>
			<string>List</string>
			<key>AnswerKeyPath</key>
			<string>vehicleInsuranceType</string>
			<key>Optional</key>
			<false/>
			<key>Options</key>
			<array>
				<string>Vollkasko</string>
				<string>nur Teilkasko und Haftpflicht</string>
				<string>nur Haftpflicht</string>
			</array>
			<key>SubTitle</key>
			<string>Wie ist dein Auto versichert?</string>
			<key>Title</key>
			<string>Versicherung</string>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Conditions</key>
			<dict>
				<key>OperationType</key>
				<string>AND</string>
				<key>Conditions</key>
				<array>
					<dict>
						<key>Condition</key>
						<string>LessThan</string>
						<key>KeyPath</key>
						<string>kilometers</string>
						<key>Value</key>
						<integer>100000</integer>
					</dict>
					<dict>
						<key>Condition</key>
						<string>LessThan</string>
						<key>KeyPath</key>
						<string>year</string>
						<key>Value</key>
						<integer>6</integer>
					</dict>
				</array>
			</dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB10E</string>
			<key>Index</key>
			<integer>24</integer>
			<key>DataType</key>
			<string>List</string>
			<key>AnswerKeyPath</key>
			<string>driveTrainChecked</string>
			<key>Optional</key>
			<true/>
			<key>Options</key>
			<array>
				<string>Ja</string>
				<string>Nein</string>
				<string>Weiß nicht</string>
			</array>
			<key>SubTitle</key>
			<string>Wurde der Zahnriemen/-kette geprüft?</string>
			<key>Title</key>
			<string>Zahnriemen/-kette</string>
		</dict>
		<dict>
			<key>Conditions</key>
			<dict>
				<key>Conditions</key>
				<array>
					<dict>
						<key>Condition</key>
						<string>LessThan</string>
						<key>KeyPath</key>
						<string>year</string>
						<key>Value</key>
						<integer>6</integer>
					</dict>
					<dict>
						<key>Condition</key>
						<string>GreaterThan</string>
						<key>KeyPath</key>
						<string>kilometers</string>
						<key>Value</key>
						<integer>100000</integer>
					</dict>
				</array>
				<key>OperationType</key>
				<string>AND</string>
			</dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCA20E</string>
			<key>DataType</key>
			<string>List</string>
			<key>Index</key>
			<integer>25</integer>
			<key>AnswerKeyPath</key>
			<string>driveTrainChanged</string>
			<key>Optional</key>
			<true/>
			<key>Options</key>
			<array>
				<string>Ja</string>
				<string>Nein</string>
				<string>Weiß nicht</string>
			</array>
			<key>SubTitle</key>
			<string>Wurde der Zahnriemen/-kette gewechselt?</string>
			<key>Title</key>
			<string>Zahnriemen/-kette</string>
		</dict>
		<dict>
			<key>Conditions</key>
			<dict>
				<key>Conditions</key>
				<array>
					<dict>
						<key>Condition</key>
						<string>LessThan</string>
						<key>Name</key>
						<string>year</string>
						<key>Value</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>Condition</key>
						<string>GreaterThan</string>
						<key>KeyPath</key>
						<string>kilometers</string>
						<key>Value</key>
						<integer>40000</integer>
					</dict>
				</array>
				<key>OperationType</key>
				<string>OR</string>
			</dict>
			<key>DataType</key>
			<string>Number</string>
			<key>PlaceholderValue</key>
			<string>25</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB20E</string>
			<key>Index</key>
			<integer>26</integer>
			<key>Suffix</key>
			<string>.000</string>
			<key>MaxValue</key>
			<integer>500</integer>
			<key>AnswerKeyPath</key>
			<string>lastBreaksCheck</string>
			<key>MinValue</key>
			<integer>1</integer>
			<key>Optional</key>
			<true/>
			<key>SubTitle</key>
			<string>Vor wieviel KM wurden die Bremsen geprüft und/oder gewechselt? </string>
			<key>Title</key>
			<string>Bremsen</string>
			<key>Unit</key>
			<string>km</string>
		</dict>
		<dict>
			<key>Conditions</key>
			<dict>
				<key>Conditions</key>
				<array>
					<dict>
						<key>Condition</key>
						<string>LessThan</string>
						<key>KeyPath</key>
						<string>year</string>
						<key>Value</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>Condition</key>
						<string>GreaterThan</string>
						<key>KeyPath</key>
						<string>kilometers</string>
						<key>Value</key>
						<integer>40000</integer>
					</dict>
				</array>
				<key>OperationType</key>
				<string>OR</string>
			</dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2FB</string>
			<key>Index</key>
			<integer>27</integer>
			<key>DataType</key>
			<string>List</string>
			<key>AnswerKeyPath</key>
			<string>workTypeCompleted</string>
			<key>Optional</key>
			<true/>
			<key>Title</key>
			<string>Bremsen</string>
			<key>Options</key>
			<array>
				<string>Nur geprüft</string>
				<string>Geprüft und Gewechselt</string>
				<string>Noch nie</string>
			</array>
			<key>SubTitle</key>
			<string>Was wurde gemacht? </string>
		</dict>
		<dict>
			<key>Conditions</key>
			<dict>
				<key>Conditions</key>
				<array>
					<dict>
						<key>Condition</key>
						<string>LessThan</string>
						<key>KeyPath</key>
						<string>year</string>
						<key>Value</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>Condition</key>
						<string>GreaterThan</string>
						<key>KeyPath</key>
						<string>kilometers</string>
						<key>Value</key>
						<integer>60000</integer>
					</dict>
				</array>
				<key>OperationType</key>
				<string>OR</string>
			</dict>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCB2F9</string>
			<key>DataType</key>
			<string>List</string>
			<key>AnswerKeyPath</key>
			<string>treadOnTyresOK</string>
			<key>Index</key>
			<integer>28</integer>
			<key>Optional</key>
			<true/>
			<key>Options</key>
			<array>
				<string>Ja</string>
				<string>Nein</string>
			</array>
			<key>SubTitle</key>
			<string>Ausreichend Profiltiefe? (&gt;4mm)</string>
			<key>Title</key>
			<string>Reifen</string>
			<key>ImageRef</key>
			<string>tyre_tread_check_example.jpg</string>
		</dict>
		<dict>
			<key>Index</key>
			<string>45</string>
			<key>DataType</key>
			<string>List</string>
			<key>Identifier</key>
			<string>ia.62821318-0E29-4D08-B226-20E8AEDCC113</string>
			<key>Title</key>
			<string>Klimatisierung</string>
			<key>Optional</key>
			<false/>
			<key>AnswerKeyPath</key>
			<string>airConditioningOptions</string>
			<key>Options</key>
			<array>
				<string>Klimaanlage</string>
				<string>Klimaautomatik</string>
			</array>
			<key>MultiSelect</key>
			<true/>
			<key>ShowNextButton</key>
			<true/>
		</dict>
		<dict>
			<key>Index</key>
			<integer>54</integer>
			<key>DataType</key>
			<string>Explainer</string>
			<key>Optional</key>
			<false/>
			<key>Title</key>
			<string>Explainer</string>
			<key>SubTitle</key>
			<string>A little more details</string>
			<key>Details</key>
			<string>Our fundraising platform is one app. We don&apos;t have a separate frontend client that uses an API. We do have other apps with specific functions that are also hosted on Heroku. One such app is a Sinatra app that takes callbacks from our payment providers and syncs the data to our fundraising platform and our general ledger.</string>
			<key>ImageRef</key>
			<string>tyre_tread_check_example.jpg</string>
			<key>ShowNextButton</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
